VITE_SERVICE_NAME=Food App

VITE_FIREBASE_APIKEY=AIzaSyCY3KPiFvH8iz3ocIFRYT7TeLfBN16JU8I
VITE_FIREBASE_AUTHDOMAIN=food-5ad48.firebaseapp.com
VITE_FIREBASE_PROJECTID=food-5ad48
VITE_FIREBASE_STORAGEBUCKET=food-5ad48.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=599509870967
VITE_FIREBASE_APPID=1:599509870967:web:7065aed04de0cc29ebd972
VITE_FIREBASE_MEASUREMENTID=G-TECV1JKPWW
